{
  "name": "package.json",
  "version": "1.0.0",
  "description": "ffghgghfgh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerAStephens/node-test.git"
  },
  "author": "tyler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerAStephens/node-test/issues"
  },
  "homepage": "https://github.com/TylerAStephens/node-test#readme"
}
